<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 10vw;
            height: 10vw;
            background-color: darkred;
        }

        div:hover {
            background-color: black;
        }

        section {
            width: 200px;
            height: 100px;
            background-color: cadetblue;
            transition: 1s;
        }

        section:hover {
            width: 400px;
            background-color: black;
        }

        img {
            transition: 1s;
        }

        img:hover {
            opacity: 0.2;
        }
    </style>

</head>
<body>
    <div></div>
    <section></section>
    <img src="https://pm1.narvii.com/6860/48ce19af77de536a455511e6607e9d3179e43b8fv2_hq.jpg" alt="Christine Poster">
</body>
</html>