<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        section {
            background-color: #555;
            overflow: hidden;
        }

        .item1 {
            width: 50%;
            height: 500px;
            background-color: royalblue;
            float: left;
            border: 20px solid red;
        }

        .item2 {
            width: 25%;
            height: 500px;
            background-color: darkgoldenrod;
            float: left;
        }

        .item3 {
            width: 25%;
            height: 500px;
            background-color: darkcyan;
            float: left;
        }
    </style>
</head>
<body>
    <section>
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
    </section>
</section>
</body>
</html>