<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Domek</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        span {
            position: absolute;
            top: 10vh;
            left: 10vw;
            padding: 20px;
            background-color: brown;
            color: white;
            cursor: pointer;
        }

        div {
            position: absolute;
            width: 0;
            height: 0;
            bottom: 10vh;
            left: 20vw;
            transition: 0.2s;
        }

        div:nth-of-type(1) {
            background-color: brown;
        }

        div:nth-of-type(2) {
            background-color: yellow;
        }

        div:nth-of-type(3) {
            background-color: yellow;
        }
        
        div:nth-of-type(4) {
            background-color: #555;
        } 

        div:nth-of-type(5) {
            background-color: #111;
        } 

        div:nth-of-type(6) {
            background-color: #333;
        }
        
        span:hover~div:nth-of-type(1) {          
            width: 30vw;
            height: 40vh;
            bottom: 30vh;
            left: 30vw;
            transition: 0.8s;           
        }

        span:hover~div:nth-of-type(2) {          
            width: 10vh;
            height: 10vh;
            bottom: 50vh;
            left: 35vw;
            transition: 1s 0.5s;            
        }

        span:hover~div:nth-of-type(3) {          
            width: 10vh;
            height: 10vh;
            bottom: 50vh;
            left: 50vw;
            transition: 1s 0.7s;            
        }

        span:hover~div:nth-of-type(4) {          
            width: 12vh;
            height: 15vh;
            bottom: 30vh;
            left: 42vw;
            transition: 1s 0.3s;            
        }

        span:hover~div:nth-of-type(5) {          
            width: 21vw;
            height: 21vw;
            bottom: 70vh;
            left: 45vw;
            transform:  translate(-50%, 50%) rotate(45deg);
            z-index: -1;
            transition: 0.8s 0.3s;            
        }

        span:hover~div:nth-of-type(6) {          
            width: 5vw;
            height: 10vw;
            bottom: 75vh;
            left: 50vw;
            z-index: -2;
            transition: 0.8s 0.3s;            
        }

    </style>

</head>

<body>
    <span>BUDUJEMY</span>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>

</html>