<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .board {
            position: fixed;
            top: 50%;
            left: 50%;
            height: 400px;
            width: 400px;
            border: 4px solid black;
            margin-top: -204px;
            margin-left: -204px;
            
        }

        span {
            height: 50%;
            width: 50%;
            background-color: red;
            position: absolute;
            top: 0;
            left: 0;
        }

        span+span {
            top: auto;
            left: auto;
            bottom: 0;
            right: 0;
        }
    </style>
</head>
<body>
    <div class="board">
        <span></span>
        <span></span>
    </div>
</body>
</html>