<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
    <style>
        button {
            font-size: 40px;
        }

        h1 {
            position: absolute;
            top: 50vh;
            left: 50vw;
            transform: translate(-50%, -50%);
            font-family: arial;
            font-size: 80px;
            padding: 50px;
            transition: 0.5s;
            border: 0 solid black;
        }

        h1.duzy {
            transform: translate(-50%, -50%) scale(2);
        }

        h1.maly {
            transform: translate(-50%, -50%) scale(0.5);
        }

        h1.ramka {
            border: 100px solid black;
        }

        /* button.larger:hover~h1 {
            transform: translate(-50%, -50%) scale(2);
        }

        button.smaller:hover~h1 {
            transform: translate(-50%, -50%) scale(0.5);
        }

        button.border:hover~h1 {
            border: 300px solid black;
        } */

    </style>
</head>

<body>


    <button class="larger">2xWiększy</button>
    <button class="smaller">2xMniejszy</button>
    <button class="border">Obramowanie</button>
    <h1>Nazwa</h1>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script>
        $('.larger').click(function() {
            $('h1').toggleClass("duzy");            
        })

        $('.smaller').click(function() {
            $('h1').toggleClass("maly");
        })
        
        $('.border').click(function() {
            $('h1').toggleClass("ramka");
        })
    </script>

</body>

</html>