<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    div.left {
      width: 200px;
      height: 200px;
      background-color: red;
      animation: 10s infinite move linear, 1s infinite color linear;
    }

    div.right {
      width: 200px;
      height: 200px;
      background-color: red;
      animation: 5s infinite move linear reverse, 1s infinite color linear;
    }

    @keyframes move {
      /* 0% {
        margin-left: calc(100% - 200px);
      } */

      50% {
        margin-left: calc(100% - 200px);
      }

      100% {
        margin-left: 0;
      }
    }

    @keyframes color {
      10% {background-color: green;}
      30% {background-color: blue;}
      50% {background-color: violet;}
      70% {background-color: orange;}
      90% {background-color: yellow;}
    }
  </style>
</head>
<body>
  <div class="right"></div>
  <div class="left"></div>
  <div class="right"></div>
  <div class="left"></div>
  <div class="right"></div>
  <div class="left"></div>
</body>
</html>