<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            box-sizing: border-box;
            display: inline-block;
            background-color: #000;
            color: orange;
            font-size: 24px;
            font-family: arial;
            text-decoration: none;
            text-transform: uppercase;
            width: 260px;
            padding: 20px 0;
            text-align: center;
            border: 3px solid orange;
            margin: 20px 15px 0;
            transition: 0.3s;
        }

        a:hover {
            border: 3px solid black;
            background-color: #333;
            color: white;
        }
    </style>
</head>
<body>
    <a href="#">Przycisk 1</a>
    <a href="#">Przycisk 2</a>
    <a href="#">Przycisk 3</a>
</body>
</html>