<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      text-align: center;
    }

    button {
      position: relative;
      padding: 10px 50px;
      margin: 100px;
      font-size: 40px;
      border-style: none;
      background-color: #fff;
      overflow: hidden;
    }

    button::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: -100%;
      width: 100%;
      height: 3px;
      background-color: black;
      transition: 0.2s linear;
    }

    button:hover::after {
      left: 0;
    }      transition: bottom 0.5s 0.2s, width 0.5s, height 0.5s 0.2s;


  </style>
</head>
<body>
  <button>Przycisk</button>
</body>
</html>