<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    button {
      position: relative;
      display: block;
      margin: 100px auto;
      font-size: 40px;
      line-height: 70px;
      padding: 0 40px;
      background-color: white;
      border: 3px solid black;
      overflow: hidden
    }

    button::before {
      content: "";
      position: absolute;
      top: 0;
      left: -23px;
      border-left: 20px solid black;
      border-top: 35px solid transparent;
      border-bottom: 35px solid transparent;
      transition: 0.2s;
    }

    button:hover::before {
      left: 0;
    }
  </style>
</head>
<body>
  <button>Przycisk</button>
</body>
</html>