<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/task3.css">
    <style>
        body {
            font-family: roboto, sans-serif;            
        }
        p {
            margin: 0 auto;
            width: 500px;
            font-size: 1.5em;
        }
        p.italic {
            margin: 30px auto;
            color: yellow;
            background-color: black;
            text-align: justify;
        }
        p.italic:hover {
            color: green;
            line-height: 200%;
            background-color: grey;
            text-decoration: underline;
        }
        p + p + p {
            font-style: italic;
            text-align: center;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore sit, nobis cupiditate labore laudantium voluptates ipsam! Amet, eius aliquam! Dolores quaerat maiores iure accusantium quo culpa facilis delectus dolor commodi!</p>
    <p class="italic">Cupiditate, quos voluptatibus facere soluta eos laudantium rem, atque distinctio, nisi dolorum quo? Aspernatur inventore obcaecati rerum placeat doloribus, libero iusto tenetur dolorem? Asperiores commodi ipsum omnis at eligendi nemo.</p>
    <p>Suscipit quaerat libero cumque, natus deleniti officia pariatur iure dicta eum ea perferendis, accusamus veniam, totam possimus dolorem. Eos rem cumque necessitatibus dicta error. Repellendus error amet sequi eligendi ex!</p>
</body>
</html>