<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Kolko i krzyzyk</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .game {
      width: 100vw;
      height: 100vh;
      background-color: red;
      background-image: 
        url("krzyzyk.png"), 
        url("krzyzyk.png"),
        url("kolko.png"),
        url("plansza.png");
      background-repeat: no-repeat;
      background-size: 
        25% 25%, 
        25% 25%, 
        25% 25%,
        90% 90%;
      background-position: 
        46% 11%,
        46% 50%, 
        46% 89%,
        center;

      /*    tu umieść wszystkie właściwości*/
      /*     
Założenia
- wyśrodkuj pole do gry
- pole do gry ma mieć 600px szerokości
- kółko i krzyzyżk mają mieć 150px szerokosć
- wykorzystaj właściwości background-image, background-repeat, background-size i background-position; 
*/
    }
  </style>
</head>

<body>
  <div class="game">
  </div>
</body>
</html>