<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;

        }
        .first {
            width: 300px;
            height: 100px;
            background-color: red;
            color: white;
            margin: 50px 20px;
            padding: 20px;
            border: 13px solid black;
            border-top-color: blue;
            border-bottom-width: 30px;
            border-left-style: dashed;
        }
        .second {
            width: 200px;
            height: 200px;
            background-color: green;
            color: white;
        }
    </style>
</head>
<body>
    <div class="first">Pierwszy element</div>
    <div class="second">Drugi element</div>

</body>
</html>